<html>
  <head>
    
    
    
    
    <title>Project: Recipe book</title>

    
    
    
    
    
    
    <meta charset="utf-8" />
    <style>
      
      
      body {
        text-align: center;
        padding: 20px;}
      
      
      img.background {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
        filter: blur(7.7px);
        filter: opacity(25%);
      }

      .colors {
        background-color: #522c17;
      }
      
            h1 {
        color: ##f7f7f2;
  font-family: "Cinzel Decorative", serif;
  font-weight: 1;
  font-style: normal;
        font-size: 50px;
        letter-spacing: 3px;
        word-spacing: 3px;
        color: #f7f7f2;
        font-weight: 100;
        font-style: normal;
        font-variant: normal;
        text-transform: capitalize;
      }
      
      #roundedcorner1 {
        border-radius: 30px 80px;
        padding: 20px;
        width: 400px;}
      
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        color: white;
        border-radius: 10px;
}
        
        
      
    </style>
  </head>

  <body class="colors">
    
                <img
      class="background"
      src="https://images.unsplash.com/photo-1510074232337-05d50fa189ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    />
    
    <h1>
      Aurum Mare- Video Game Pitch
    </h1>
    
    <p>
      <img
      src="https://cdnb.artstation.com/p/assets/images/images/080/743/567/large/ko-k-finn-concept-sheet.jpg?1728401143"
      id="roundedcorner1"
    />
    </p>
    
    <br>

    <table style="width:50%" align= "center">
  <tr>
    <th>SUMMARY</th>
    <th colspan= "2">bubub</th>
  </tr>
  <tr>
    <td>In a post-apocalyptic world where the earth has been flooded, the remaining survivors </td>
    <td>glub glub</td>
    <td><img src= "https://media.tenor.com/WGvvznDuGCkAAAAM/kissing-fish.gif"></td>
  </tr>
  <tr>
    <td>I was inspired by games like resident evil</td>
    <td>yuh</td>
    <td>bubub</td>
  </tr>
</table>
    
    
  </body>

</html>
